#
# generic makefile
#

include Makeinclude.$(shell uname)

INC = $(INCLUDE_EXTRA)
CFLAGS = -I$(INC) $(LOCAL_CFLAGS) $(G) -Wall $(OPTIMIZATION_FLAGS) -fPIC
CC=gcc

.PHONY: install uninstall clean all

all:	libprojectX_a.a

libprojectX_a.a:	projectX_a.o
	ar rcs libprojectX_a.a projectX_a.o

projectX_a.o:   	projectX.c projectX.h
	gcc -c projectX.c -o projectX_a.o $(CFLAGS)


install:	 libprojectX_a.a
	cp libprojectX_a.a /usr/lib
	chown root /usr/lib/libprojectX_a.a
	cp projectX.h /usr/include
	chown root /usr/include/projectX.h
	cp projectX_interface.h /usr/include
	chown root /usr/include/projectX_interface.h
	ranlib /usr/lib/libprojectX_a.a

uninstall:
	rm /usr/lib/libprojectX_a.a
	rm /usr/include/projectX.h
	rm /usr/include/projectX_interface.h

clean:
	rm projectX_a.o
	rm libprojectX_a.a

